OutputPCDPath=C:/Users/ylwhxht/Desktop/output/
OutputFilterPath=C:/Users/ylwhxht/Desktop/output/
SprayDetectionJSONPath=C:/Users/ylwhxht/Desktop/SpraySimulation/Assets/DetectionJsonFile/
SimAugmentConfig=C:/Users/ylwhxht/Desktop/SpraySimulation/Config/SimAugmentConfig.txt
NotSegmentedDataPath=C:/Users/ylwhxht/Desktop/SpraySimulation/pc/
ReconstructRefPath=C:/Users/ylwhxht/Desktop/SpraySimulation/seg-pc/
ManipulationCheckConfig=C:/Users/ylwhxht/Desktop/SpraySimulation/Config/ManipulationCheck.txt
DefaultFilter=C:/Users/ylwhxht/Desktop/output/